# api-online-ecommerce

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml  update-dashboard.yml
api-online-ecommerce/: pom.xml
src/main/java/: Main.java
src/main/java/api/online/ecommerce/: Main.java
src/main/java/api/online/ecommerce/commons/: CustomApiResponse.java  ResponseBuilder.java  ResponseMessages.java
src/main/java/api/online/ecommerce/commons/security/: SecurityConfig.java  UserCredentials.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/api/online/ecommerce/commons/utils/: ItemUtil.java
src/main/java/api/online/ecommerce/models/: Administrator.java  Cart.java  CartItem.java  Customer.java  Item.java  OrderItem.java  Orders.java  Product.java
src/main/java/api/online/ecommerce/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/api/online/ecommerce/requests/: AddToCartRequest.java  CreateCustomerRequest.java  LoginRequest.java
src/main/java/api/online/ecommerce/rest/: CartRest.java  CustomerRest.java  Login.java
src/main/java/api/online/ecommerce/services/: CartManagementService.java  CustomerManagementService.java  CustomerService.java
src/main/java/api/online/ecommerce/services/impl/: CartManagementServiceImpl.java  CustomerManagementServiceImpl.java  CustomerServiceImpl.java
src/main/java/rest/: Login.java
src/main/resources/: application.properties
src/test/java/api/online/ecommerce/commons/security/: UserDetailsServiceImplTest.java
src/test/java/api/online/ecommerce/commons/utils/: ItemUtilTest.java
src/test/java/api/online/ecommerce/feature/: AdministratorAuthorizationTests.java  CustomerAuthorizationTests.java  CustomerManagementTests.java  ProductCartManagementTests.java  ProductManagementTests.java  UserAuthenticationTests.java
src/test/java/api/online/ecommerce/repository/: CustomerRepositoryTests.java  ProductRepositoryTests.java
src/test/resources/: junit-platform.properties
